#这个是示例，需要修改成你的信息，只是在本地部署使用，如果没有项目就留空。本地运行imaotai_login.py，高德地图的key是必填项目。
# 阿里云刷新令牌
ALI_REFRESH_TOKEN=
# 天翼网盘账户
TY_USER=
# 天翼网盘密码
TY_PWD=
# 有道云笔记用户名,密码（用英文逗号分隔）
YOUDAO_USER=jXXXXXX,XXXXX
# Redis连接信息格式：连接url，端口，密码 （用英文逗号分隔）
REDIS_INFO=XXXXXXX.redislabs.com,XXXX,XXXXX
# 有道云笔记的Cookie
YOUDAO_COOKIE=

# PushPlus的token
PUSHPLUS_TOKEN=
# Server酱的SendKey
SERVERCHAN_SENDKEY=
# 企业微信的机器人token列表，多个token用逗号隔开
WECOM_TOKENS=
# 企业微信的Webhook URL
WECOM_WEBHOOK=
# Bark的DeviceKey
BARK_DEVICEKEY=
# 飞书的DeviceKey
FEISHU_DEVICEKEY=
# 你的 Telegram 机器人令牌。格式为 bot_token, chat_id （用英文逗号分隔）
TELEGRAM_TOKEN=6479XXXXX:AAFBXXXXXXXX,6295XXXX

# 高德地图 KEY，本地运行imaotai_login.py，是必填项目。
AMAP_KEY =